{
  "name": "A.R.I. — Audiological Roaming Intelligence",
  "short_name": "A.R.I.",
  "description": "A generative street-music tribute: an isometric neon android roams the grid making beats, joined by visitors from the block.",
  "id": "/A.R.I./",
  "start_url": "/A.R.I./",
  "scope": "/A.R.I./",
  "display": "standalone",
  "background_color": "#04050a",
  "theme_color": "#04050a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
